nav {
  z-index: 1;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
}

nav ul {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 0;
  list-style: none;
}

nav ul li a {
  color: var(--white);
  font-size: clamp(12px, 4.375vw, 20px);
}

@media (width >= 768px) {
  nav {
    height: 100px;
  }

  nav ul {
    justify-content: flex-start;
  }

  nav ul li {
    margin-left: 45px;
  }
}

section.about {
  flex-direction: column;
  display: flex;
}

section.about .empty {
  background: var(--grey);
  border-radius: var(--border-radius);
  flex: .5;
}

section.about article {
  flex-direction: column;
  flex: 2;
  display: flex;
}

section.about article .title {
  background: var(--blue);
  border-radius: var(--border-radius);
  padding: var(--gutter);
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

section.about article .description {
  background: var(--pink);
  border-radius: var(--border-radius);
  padding: var(--gutter);
  color: var(--black);
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media (width >= 768px) {
  section.about {
    flex-direction: row;
  }

  section.about .empty {
    flex: 1;
  }
}

@media (width >= 1024px) {
  section.about .empty, section.about article {
    flex: 1;
  }

  section.about article .description {
    justify-content: left;
  }
}

section.service article {
  flex-direction: column;
  flex: 1;
  display: flex;
}

section.service figure {
  background: var(--green);
  border-radius: var(--border-radius);
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 0;
  display: flex;
}

section.service figure img {
  width: 40%;
}

section.service .text {
  padding: var(--gutter);
  border-radius: var(--border-radius);
  background: #1f1a1c;
  flex-direction: column;
  flex: 2;
  justify-content: center;
  align-items: center;
  display: flex;
}

section.service.service-html figure {
  background: var(--green);
}

section.service.service-html .text h2, section.service.service-html .text a {
  color: var(--pink);
}

section.service.service-css figure {
  background: var(--blue);
}

section.service.service-css .text h2, section.service.service-css .text a {
  color: var(--green);
}

section.service.service-js figure {
  background: var(--pink);
}

section.service.service-js .text h2, section.service.service-js .text a {
  color: var(--blue);
}

section.service.service-html.sticky, section.service.service-css.sticky, section.service.service-js.sticky {
  margin-top: 60px;
  position: sticky;
}

@media (width >= 768px) {
  section.service article {
    flex-direction: row;
  }

  section.service figure {
    flex: 1;
  }

  section.service figure img {
    width: 60%;
  }

  section.service .text {
    flex: 1;
  }

  section.service.service-html.sticky, section.service.service-css.sticky, section.service.service-js.sticky {
    margin-top: 100px;
  }
}

@media (width >= 1024px) {
  section.service figure {
    flex: 2;
  }

  section.service .text {
    align-items: flex-start;
  }
}

section.contact {
  border-radius: var(--border-radius);
  background: linear-gradient(#1c47ff, #d0ff94 60%, #d6a3fb 70%, #e5e5e5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

section.contact a {
  color: var(--black);
  text-align: center;
  word-wrap: break-word;
  font-size: clamp(26px, 8.75vw, 100px);
  font-weight: bold;
}

section.contact.full-screen {
  z-index: 3;
  height: auto;
  min-height: 100vh;
  margin-top: 0;
  top: 0;
}

* {
  box-sizing: border-box;
}

html, body {
  --border-radius: 50px;
  --blue: #1c47ff;
  --pink: #d6a3fb;
  --green: #d0ff94;
  --grey: #e5e5e5;
  --white: #fff;
  --black: #000;
  --gutter: 6.25vw;
  background: var(--black);
  color: var(--white);
  margin: 0;
  padding: 0;
  font-family: Syne, serif;
  font-size: clamp(14px, 5vw, 24px);
}
/*# sourceMappingURL=index.511a0035.css.map */
